name: Sync to Hugging Face Hub
on:
  push:
    branches: [main] # O 'master' si esa es su rama principal
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Sync to HF Hub
        uses: huggingface/actions/hub-action@v1 # Acción oficial de Hugging Face Hub

        with:
          repo-token: ${{ secrets.HF_TOKEN }} # Nombre del secreto en GitHub
          repo-id: martn37/proyecto_agro # Su ID de Space en Hugging Face







